#../../Data/shrec/2010/0001.null.0.off
#../../Data/shrec/2010/0001.noise.1.off
#../../Data/simple/wolf0.obj
../../Data/eight.obj
#../../Data/cow1.obj
#../../Data/models/horse-poses/horse4.obj
#../../Data/models/horse-poses/horse0.obj
#../../Data/models/cat-poses/cat-02.obj
#../../Data/models/cat-poses/cat-03.obj
